// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/docker-existing-dockerfile
{
	"name": "Puzzle",
	"context": "..",
	"dockerFile": "Dockerfile",
	"settings": {
		"ros.distro": "noetic",
		"cmake.configureOnEdit": false,
		"cmake.buildDirectory": "${containerWorkspaceFolder}/src/puzzle_gazebo/plugins/build",
		"cmake.sourceDirectory": "${containerWorkspaceFolder}/src/puzzle_gazebo/plugins",
		"C_Cpp.default.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, ColumnLimit: 130, IndentWidth: 2, TabWidth: 2, AlignTrailingComments: true, AllowShortIfStatementsOnASingleLine: AllIfsAndElse }",
		"C_Cpp.default.compilerPath": "/usr/bin/gcc",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++14"
	},
	"extensions": [
		"ms-iot.vscode-ros",
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"mhutchie.git-graph",
		"redhat.vscode-xml",
		"sweilz.ros-snippets"
	],
	"runArgs": [
		"--privileged",
		"--rm",
		"-it",
		"--runtime=nvidia",
		"--tmpfs=/tmp",
		"--network=host",
		"-v",
		"/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"-v",
		"/dev:/dev:ro",
		"-v",
		"/home/${localEnv:USER}/.gitconfig:/etc/gitconfig",
		"-v",
		"/usr/local/cuda-11.7:/usr/local/cuda-11.7:ro"
	],
	"workspaceFolder": "/workspaces/Puzzle",
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"QT_X11_NO_MITSHM": "1",
		"PYTHONPATH": "/opt/ros/noetic/lib/python3/dist-packages"
	}, 
	"remoteUser": "dev"
}