// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/docker-existing-dockerfile
{
	"name": "Puzzle",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"ros.distro": "noetic",
		"cmake.configureOnEdit": false,
		"cmake.buildDirectory": "${containerWorkspaceFolder}/src/puzzle_gazebo/plugins/build",
		"cmake.sourceDirectory": "${containerWorkspaceFolder}/src/puzzle_gazebo/plugins",
		"C_Cpp.default.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, ColumnLimit: 120, IndentWidth: 2, TabWidth: 2, AlignTrailingComments: true}",
		"C_Cpp.default.compilerPath": "/usr/bin/gcc",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++14"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-iot.vscode-ros",
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"mhutchie.git-graph",
		"redhat.vscode-xml",
		"sweilz.ros-snippets"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [
		"--privileged",
		"--rm",
		"-it",
		"--gpus=all",
		"--runtime=nvidia",
		"--tmpfs=/tmp",
		"--network=host",
		"-v",
		"/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"-v",
		"/dev:/dev",
		"-v",
		"/home/${localEnv:USER}/.gitconfig:/etc/gitconfig"
	],
	"workspaceFolder": "/workspaces/Puzzle",
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"QT_X11_NO_MITSHM": "1",
		"PYTHONPATH": "/opt/ros/noetic/lib/python3/dist-packages"
	}
}